# K8HPA

ImageResizer/: .project  Dockerfile  build.gradle  imageresizer-hpa.yaml  imageresizer-kubernetes.yaml  settings.gradle
ImageResizer/JmeterTest/: K8Test.jmx
ImageResizer/src/main/java/com/hpa/sample/imageresize/: ImageResizeApplication.java
ImageResizer/src/main/java/com/hpa/sample/imageresize/controller/: ImageResizerController.java  ImageResizerService.java
ImageResizer/src/main/resources/: application.properties
